<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title></title>
    <style>
                    body{
                        margin:0;
                        padding:0;
                        font-family: Arial, sans-serif;
                        background-color:#D7D0E0;
                    }
                    .header{
                        background-color:#B7A4D5;
                        color:#C9BFD7;
                        text-align:center;
                        padding:10px;
                        border:1px solid #000;
                    }
                    .content{
                        padding:5px;
                        border:1px solid #000;
                        font-size:13px;
                    }
                    h2{
                        font-size:20px;
                        font-weight:bold;
                    }

    </style>
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-12 header">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Health Libary</a></li>
                   <li><a href="#">Health Center</a></li>
                   <li><a href="#">About Unity</a></li>
               </ul>
           </div>
       </div>
       <div class="row">
           <div class="col-12 col-md-6 content">
               <h2 class="Img">IMG</h2>
               <img src="IMG/H2.jpg" class="img-fluid" alt="Image">
              </div>
           <div class="col-12 col-md-3 content">
           <h2>Content #1</h2>
           <p>You cannot enjoy your wealth if you cannot enjoy your health.</p>
             </div>
           <div class="col-12 col-md-3 content">
                <h2>Content #2</h2>
            </div>
       </div>
        <div class="row">
            <div class="col-12 content">
               <h2>Hightlights/ Promotion and Events</h2> 
            </div>
            <div class="col-12 content">
                <h2>MemberShip Card Explain</h2>
            </div>
            <div class="col-12 content">
                <h2>Footer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>
        </div>

   </div>
</body>
</html>